{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/cron/approval-follow-up",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "app/api/cities/route.ts": {
      "maxDuration": 5,
      "memory": 512
    },
    "app/api/matches/route.ts": {
      "maxDuration": 10,
      "memory": 1024
    },
    "app/api/matches/select/route.ts": {
      "maxDuration": 10,
      "memory": 512
    },
    "app/api/admin/analytics/route.ts": {
      "maxDuration": 15,
      "memory": 1024
    },
    "app/api/admin/students/route.ts": {
      "maxDuration": 10,
      "memory": 1024
    },
    "app/api/payment/create-order/route.ts": {
      "maxDuration": 10,
      "memory": 512
    },
    "app/api/payment/verify/route.ts": {
      "maxDuration": 10,
      "memory": 512
    },
    "app/api/tourist/request/create/route.ts": {
      "maxDuration": 10,
      "memory": 512
    },
    "app/api/**/*.ts": {
      "maxDuration": 8,
      "memory": 512
    }
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,DELETE,PATCH,POST,PUT,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://va.vercel-scripts.com https://*.googleapis.com https://*.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' blob: data: https://*.unsplash.com https://*.pexels.com https://*.public.blob.vercel-storage.com https://*.googleusercontent.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.vercel-scripts.com https://*.googleapis.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/tourist",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/how-it-works",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}